*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header{
    border: 1px solid red;
    list-style: none;
    overflow: hidden;
    position: fixed;
    background-color: white;
    width: 100%;    
    z-index: 1;
}

.header__nav{
    float: left;
    text-decoration: none;
    color: black;
    border: 1px solid green;
    padding: 10px 10px;
    letter-spacing: 5px;
}

#header__img{
    position: relative;
}

#header__text{
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    letter-spacing: 5px;
    color: white;
}

#header__text > span{
    border: 1px solid red;
    padding: 0px 5px;
    font-weight: 600;
    background-color: black;
    color: white;
    opacity: 0.7;

}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    border: 1px solid red;
    gap: 10px;
}

.grid__box{
    border: 1px solid blue;
    position: relative;
}

.grid__box > img{
    width: 100%;
}

.grid__box__title{
    position: absolute;
    background-color: black;
    padding: 8px 5px;
    color: white;
}

.grid__box:hover{
    opacity: 0.7;
    transition: 2s;
    cursor: pointer;
}

.about, .project{
    padding: 20px;
}

#project__title, #about__title, .contact_title{
    padding: 20px 0px;
    border-bottom: 1px solid #ccc;
}

.grid-container-about{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
}

.grid_container_about_box{
    border: 1px solid #ccc;
}

.grid_container_about_box > img{
   width: 100%;
}

.grid_container_about_box_content{
    padding: 10px;
}

.grid_container_about_box_button{
    text-align: center;
    width: 100%;
    border: none;
    padding: 10px 0px;
}

.grid_container_about_box_button > a{
    text-decoration: none;
    color: black;
}

.grid_container_about_box_button:hover{
    background-color: gray;
    transition: 1s;
}

.contact_title{
    border-bottom: 1px solid #ccc;
}

.contact_input{
    width: 100%;
    padding: 10px;
    margin: 10px 0px;
}

.contact_submit{
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
}

footer{
    background-color: black;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__title{
    color: white;
    font-size: large;
}

@media (max-width:800px) {
    .grid-container{
        grid-template-columns: auto auto;
    }
    #header__text{
        font-size: 28px;
    }

    .grid-container-about{
        grid-template-columns: auto auto;
    }
}


